# UNI_Bezbednost

./: .gitignore
BezbednostDesktop/: pom.xml  user1@g.com.jks
BezbednostDesktop/src/main/java/com/projekat/bezbednostDesktop/: App.java  BezbednostDesktopApplication.java
BezbednostDesktop/src/main/java/com/projekat/bezbednostDesktop/gui/: LoginWindow.java  MainWindow.java  WrapLayout.java
BezbednostDesktop/src/main/java/com/projekat/bezbednostDesktop/model/: ImageMetadata.java
BezbednostDesktop/src/main/java/com/projekat/bezbednostDesktop/xml/: XmlGenerator.java  XmlGeneratorException.java  XmlSigner.java  XmlSignerException.java
BezbednostWeb/: pom.xml
BezbednostWeb/data/: Glavni_Sertifikat.cer  admin@g.com.jks  glavni.jks  session.iv  session.key  user2@g.com.jks  user3@g.com.jks
BezbednostWeb/src/main/java/com/projekat/bezbednost/: BezbednostApplication.java
BezbednostWeb/src/main/java/com/projekat/bezbednostWeb/: BezbednostWebApplication.java
BezbednostWeb/src/main/java/com/projekat/bezbednostWeb/dto/: UserDTO.java  (+1 more)
BezbednostWeb/src/main/resources/: application.properties  import.sql
BezbednostWeb/src/main/resources/sass/: _header.scss  _index.scss  _login.scss  _register.scss  _tmp.scss  _users.scss  _zip.scss  style.scss
BezbednostWeb/src/main/resources/static/: index.html  login.html  register.html  users.html  zip.html
BezbednostWeb/src/main/resources/static/css/: style.css  style.css.map
BezbednostWeb/src/main/resources/static/js/: certificate.js  customAjax.js  header.js  index.js  login.js  register.js  users.js  validation.js  zip.js
(+36 files in other folders)
