#server.port = 8080
server.port= 8443
server.ssl.keyStoreType= JKS
server.ssl.key-store=data/glavni.jks
server.ssl.key-store-password=sifra123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bezbednost
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialization-mode = always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl = true #ovo ne mora jer je ddl-auto ispod aktivan i ima finiju kontrolu
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true